<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body{
            display: grid;
            grid-template-columns: 
                [inicio] 1fr 
                [metade-2 meio-2] 1fr  
                [metade-1 meio-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;

            gap: 20px 20px;           

        }

        .d1{
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }

        .d2{
            grid-row: 2 / 4;
            grid-column: 1 / 2;
        }

        .d3{
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }

        .d4{
            grid-row: 3 / 4;
            grid-column: 2 / 4;
        }


    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
</body>

</html>