/*!***********************!*\
  !*** ./src/pessoa.js ***!
  \***********************/

/*!**************************!*\
  !*** ./src/principal.js ***!
  \**************************/

/*!******************************!*\
  !*** ./src/asssets/index.js ***!
  \******************************/

/*!********************************!*\
  !*** ./src/modulos/moduloA.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/modulos/moduloB.js ***!
  \********************************/

/*!************************************!*\
  !*** ./src/asssets/css/estilo.css ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/asssets/scss/index.scss ***!
  \*************************************/
